# can be found under https://www.sanity.io/manage/personal/project
REACT_APP_SANITY_PROJECT_ID = test

# can be found under https://www.sanity.io/manage/personal/project/projectID/api under the cors section
REACT_APP_SANITY_TOKEN = test
